# jkpot_service

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/java/jkpot/: JkpotApplication.java
src/main/java/com/java/jkpot/api/request/pojo/: ExamControllerDetailsRequest.java  ExamDetailsRequest.java  ExamPdfDetailsRequest.java  ExamsStoreDeailsRequest.java  MessageDetailsRequest.java  PurchasedMockInfoRequest.java  StudentAnswersRequest.java  UpdateSectionalMockRequest.java  UserDetailsRequest.java
src/main/java/com/java/jkpot/api/response/pojo/: ExamSyllabusResponse.java  RestResponse.java  StudentFullMockAnswerResponse.java  StudentSectionalAnswerResponse.java  StudentsRankingResponse.java
src/main/java/com/java/jkpot/communications/: MailUtils.java
src/main/java/com/java/jkpot/controller/: ExamConductorsController.java  ExamPdfController.java  ExamSyllabusController.java  ExamSyllabusExcelToDBController.java  ExamsController.java  ExamsStoreController.java  ExcelToDBController.java  FullLengthMockController.java  MCQQuestionsExcelToDBController.java  MessagesController.java  MockXlsxToDBConverter.java  PurchasedMocksController.java  SectionalMockController.java  SectionalMockXlsxToDBConverter.java  UsersController.java
src/main/java/com/java/jkpot/dao/: CountersDAO.java  ExamsDAO.java  ExamsStoreDAO.java  FullLengthMockDAO.java  FullLengthSectionsDAO.java  PurchaseHistoryDAO.java  PurchasedMockDAO.java  StudentsFullLengthMarksDAO.java  StudentsSectionalMarksDAO.java  UsersDAO.java
src/main/java/com/java/jkpot/dao/impl/: CountersDAOImpl.java  ExamsDAOImpl.java  ExamsStoreDAOImpl.java  FullLengthMockDAOImpl.java  FullLengthSectionsDAOImpl.java  PaymentHistoryDAOImpl.java  PurchasedMockDAOImpl.java  StudentsFullLengthMarksDAOImpl.java  StudentsSectionalMarksDAOImpl.java  UsersDAOImpl.java
src/main/java/com/java/jkpot/model/: Counters.java  ExamConductor.java  ExamPdfs.java  ExamSyllabus.java  Exams.java  ExamsStore.java  FullLengthMockSections.java  FullLengthMocks.java  Messages.java  MockExams.java  PurchaseHistory.java  PurchasedMocks.java  SectionalMocks.java  StudentsFullLengthMockMarks.java  StudentsSectionalMarks.java  Users.java
src/main/java/com/java/jkpot/repositories/: ExamSyllabusRepository.java  MockExamRepository.java  SectionalMockRepository.java  StudentFullLengthMockMarksRepository.java  StudentsSectionalMarksRepository.java
src/main/java/com/java/jkpot/services/: ExamConductorsService.java  ExamControllerServiceImpl.java  ExamPdfService.java  ExamPdfServiceImpl.java  ExamSyllabusService.java  ExamSyllabusServiceImpl.java  ExamsService.java  ExamsServiceImpl.java  ExamsStoreService.java  ExamsStoreServiceImpl.java  FullLengthMocksService.java  FullLengthMocksServiceImpl.java  MessageService.java  MessageServiceImpl.java  PurchasedMockService.java  PurchasedMockServiceImpl.java  SectionalMockService.java  SectionalMockServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/java/jkpot/utils/: DBUtil.java  GoogleFirebaseUtilityDAO.java  GoogleFirebaseUtilityDAOImpl.java  RandomString.java  StringUtils.java
src/main/resources/: application.properties
