spring.data.mongodb.database = jkpot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= jkparikshaonlinetest@gmail.com
spring.mail.password= Rockyaman60@1995@
# Other properties related to email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true